<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Fundraising for a local nonprofit is the worst &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hammock.marketing/favicon.ico" />
    <link rel="canonical" href="https://hammock.marketing/post/mmco/" />

     <meta name="description" content="Over the past 11 months I have served as the president of the board of a small 501(3)c nonprofit in my hometown, the Many Moods Choir and Orchestra. Each Christ" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://res.cloudinary.com/adamprime/image/upload/v1541718172/mmco.jpg"/>
    
 
    <meta name="twitter:title" content="Fundraising for a local nonprofit is the worst"/>
    <meta name="twitter:description" content="Over the past 11 months I have served as the president of the board of a small 501(3)c nonprofit in my hometown, the Many Moods Choir and Orchestra. Each Christ"/>
    <meta name="twitter:url" content="https://hammock.marketing/post/mmco/" />
    <meta name="twitter:site" content="@adamtervort"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Fundraising for a local nonprofit is the worst &middot; Hammock Marketing" />
    <meta property="og:url" content="https://hammock.marketing/post/mmco/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Over the past 11 months I have served as the president of the board of a small 501(3)c nonprofit in my hometown, the Many Moods Choir and Orchestra. Each Christ" />

    <meta property="article:published_time" content="2018-11-04T00:00:00Z" />
    <meta property="article:tag" content="website" /><meta property="article:tag" content="AmazonSmile" /><meta property="article:tag" content="fundraising" />

    <meta property="og:image" content="https://res.cloudinary.com/adamprime/image/upload/v1541718172/mmco.jpg"/>


    <meta name="generator" content="Hugo 0.50" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://hammock.marketing/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://hammock.marketing/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="https://hammock.marketing/images/hm_logo_white.png" alt="Hammock Marketing" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://hammock.marketing/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://hammock.marketing/about/">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://hammock.marketing/categories/">Categories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://learn.hammock.marketing/">Courses</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/adamtervort" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    

                    <a class="social-link" href="https://www.linkedin.com/in/adam.tervort" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    <a class="social-link" href="https://medium.com/@invisible_man" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195 195"><path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z"/></svg></a>
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-11-04">4 November 2018</time>
                <span class="date-divider">/</span> <a href="https://hammock.marketing/tags/website/">#website</a>&nbsp;<a href="https://hammock.marketing/tags/amazonsmile/">#AmazonSmile</a>&nbsp;
        </section>
        <h1 class="post-full-title">Fundraising for a local nonprofit is the worst</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://res.cloudinary.com/adamprime/image/upload/v1541718172/mmco.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>Over the past 11 months I have served as the president of the board of a small 501(3)c nonprofit in my hometown, the <a href="https://manymoods.xyz">Many Moods Choir and Orchestra</a>. Each Christmas season we perform two free concerts for the community. The orchestra and choir are all volunteers who give up time on during for months worth of Saturdays to rehearse together. (This doesn&rsquo;t include all the personal practice time involved. The music we play is hard! I&rsquo;m currently nursing sore arms, a sure symptom of a string bass player who plays much more vigorously, and less frequently, than he should.)</p>

<p>Let me be clear on one point: the people are great. This is my fifth year participating and the reason I will continue to participate as long as the group is around. It’s inspiring to see the passion and devotion of so many people who, like me, love music but don’t get to play or perform often.</p>

<p>It’s also amazing to be part of a group that brings together people from all parts of our community and of many different faiths. Many of us, like me, are members of the Church of Jesus Christ of Latter-day Saints, but we also have Baptists, Methodists, non-denominational Christians, and others who aren’t religious. The music and the joy of the Christmas season brings us together in a wonderful experience each year.</p>

<h2 id="wherefore-art-thou">Wherefore art thou $$?</h2>

<p>Here’s the rub: raising money for a small nonprofit is really hard. We don’t have many expenses, but the ones we do have aren’t going away. Music rental is about 85% of our annual expenditure.  There aren’t many Christmas pieces for full symphony orchestra and choir, and the <a href="https://en.wikipedia.org/wiki/The_Many_Moods_of_Christmas">Many Moods of Christmas</a> by Robert Shaw has defined our group from day one. It is an amazing piece of music, challenging and exciting. It is also nearly impossible to buy a copy of and the one music rental shop that owns it knows they have us over a barrel. I’m sure they love our little group. We perform a fairly obscure piece that would otherwise gather dust in their library, and both of us know there’s nowhere else to get the music. (Trust me, we’ve looked everywhere.)</p>

<p>Then there are the normal expenses associated with putting a public performance: venue insurance, printing programs, decorations, etc. There are the fees to maintain our nonprofit status with the state of Missouri. I would love to do other little things too, like providing the members of the group with a gift bag, or buying lunch for the board during board meetings. Not necessary at all, but it sure would be nice.</p>

<h2 id="where-our-donations-come-from">Where our donations come from</h2>

<p>So where does a small nonprofit that isn’t curing world hunger, providing clean water, or pushing for political reform get money? So far it’s mostly been through other nonprofits. Our main sponsor is the <a href="https://lds.org">Church of Jesus Christ of Latter-day Saints</a>, which gives us a place to rehearse, pays our performance insurance, as well as a monetary donation. This year they are also providing place for <a href="https://www.manymoods.xyz">our performances</a>. Other churches in the area have helped in the past as well. The <a href="http://northlandcathedral.org">Northland Cathedral</a> sponsored our performance last year and invited us back this year. (Unfortunately the dates didn’t work out this year.) <a href="https://www.jewell.edu">William Jewell College</a> helped us with a rehearsal venue and a deep discount on the performance venue in past years.</p>

<p>The gap has been made up by members of the board. The good men and women who already volunteer so many hours throughout the year often end up paying out of pocket to make sure we can pay all of our expenses. This comes after we tried garage sales, donation dinners, selling coupon books, and asking for donations at the performance.</p>

<h2 id="what-we-re-trying-now">What we’re trying now</h2>

<h3 id="price-chopper-grocery-grab">Price Chopper Grocery Grab</h3>

<p>This year we found a program through a local grocery store chain, <a href="https://www.mypricechopper.com">Price Chopper</a>. They offer a “grocery grab” contest which involves the nonprofit selling a $5 coupon to consumers for $5, along with an entry for a chance to run through the store and throw whatever you want into your cart. (My mom found this actually. She bought a coupon from a boy scout troop and ended up getting to run through the store. Steaks at my parents house for a couple of weeks!) This is incredibly generous, and will most likely cover the gap for us this year.</p>

<h3 id="amazonsmile">AmazonSmile</h3>

<p>Amazon has a cool program called <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=201365340">AmazonSmile</a>. Amazon customers can go to smile.amazon.com instead amazon.com, and a percentage of their purchases goes to the charity or nonprofit of their choice. Registration was really easy, though the amount of donations has not been huge. (But it’s free money, so we’re not complaining!) The hardest thing here is to remember to go to the smile site instead of regular Amazon.</p>

<h3 id="ads-in-our-program">Ads in our program</h3>

<p>Our performances are always well attended. This year we are trying out selling ad space to local businesses in the program. If you’ve ever been to a major symphony performance you’ll recognize this tactic; it’s sometimes hard to find the program notes among the pages of ads. I hope the businesses will find some value in this.</p>

<h3 id="donations-on-our-site">Donations on our site</h3>

<p>Our website in a new addition this year. This gives us a central place to recruit, post information, and take donations. <a href="https://mbsy.co/dreamhost/42547547">DreamHost</a> has an amazing free hosting plan for nonprofits that includes a free domain registration. WordPress is the CMS for the site, and <a href="https://www.manymoods.xyz/support-us/">Stripe powers the donations</a>.</p>

<hr />

<p><em>What else can we do? If you have suggestions or know of other ways to fundraise I would love to hear them.</em></p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://res.cloudinary.com/adamprime/image/upload/v1541730175/adam_hat.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://hammock.marketing/">Adam Tervort</a></h4>
                <p>Customer success, baseball, jazz music, and 🌮</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      

      
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://hammock.marketing/">
      <img src="https://hammock.marketing/images/hm_logo_white.png" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Fundraising for a local nonprofit is the worst</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Fundraising%20for%20a%20local%20nonprofit%20is%20the%20worst&amp;url=https%3a%2f%2fhammock.marketing%2fpost%2fmmco%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhammock.marketing%2fpost%2fmmco%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://hammock.marketing/">Hammock Marketing</a> © 2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="https://hammock.marketing/">Latest Posts</a>
        
        <a href="https://twitter.com/adamtervort" target="_blank" rel="noopener">Twitter</a>
        
        <a href="https://www.linkedin.com/in/adam.tervort" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://medium.com/@invisible_man" target="_blank" rel="noopener">Medium</a>
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://hammock.marketing/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-128042666-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
